{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "extends": ["ultracite"],
  "overrides": [
    {
      "includes": [
        "!**/node_modules/**",
        "!**/public/**",
        "!**/dist/**",
        "!**/build/**",
        "!**/.next/**",
        "!**/.astro/**",
        "!**/.vercel/**",
        "!**/_generated/**/*",
        "!**/*.gen.*",
        "!**/.git/**",
        "!**/.cache/**",
        "./**/*.{json,jsonc,ts,tsx,js,jsx,html,css,graphql}"
      ]
    },
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
